<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8C078561-9CFF-4A4D-9E16-494AD0F5B3A3}" Label="" LastModificationDate="1499628426" Name="RequirementsModel_1" Objects="90" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8C078561-9CFF-4A4D-9E16-494AD0F5B3A3</a:ObjectID>
<a:Name>RequirementsModel_1</a:Name>
<a:Code>RequirementsModel_1</a:Code>
<a:CreationDate>1499626942</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499628426</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>1F100927-7DAE-4219-8E0C-821818BD32F3</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1499626943</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627693</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 106 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>EE813E78-19D8-4234-B011-DC297DD2A0C6</a:ObjectID>
<a:Requirement.Title>Pracenje</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1499627034</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499628266</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>460A8556-ABF0-448D-AFF1-3E704A65A89A</a:ObjectID>
<a:Requirement.Title>Pogodak iz slobodnog bacanja</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1499627109</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627143</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>63180280-6F96-4223-8D33-00718A99014C</a:ObjectID>
<a:Requirement.Title>Promasaj iz slobodnog bacanja</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1499627145</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627162</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>5C5DC5A6-68AC-4688-8DE2-96B9964432EA</a:ObjectID>
<a:Requirement.Title>Pogodak za dva poena</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1499627162</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627177</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>5308A6E8-7CCB-4352-BC4D-0B4FC47A5D43</a:ObjectID>
<a:Requirement.Title>Promasaj za dva poena</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1499627179</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627215</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>622843A8-E80B-4925-90FA-3DA38DC6DDF7</a:ObjectID>
<a:Requirement.Title>Pogodak za tri poena</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1499627189</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627219</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>CA6D9AC8-56A9-4A75-B23E-7A910B7390AC</a:ObjectID>
<a:Requirement.Title>Promasaj za tri poena</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1499627219</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627230</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>51164425-4DA2-4036-A35F-45F004EA2FCC</a:ObjectID>
<a:Requirement.Title>Skok u odbrani</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1499627230</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627242</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>B01F5443-BE5E-46FA-AB83-F88C1C8D54FA</a:ObjectID>
<a:Requirement.Title>Skok u napadu</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1499627242</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627250</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>1847ACB9-4573-4EE1-9C89-7F448A1D1F49</a:ObjectID>
<a:Requirement.Title>Timski skok</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1499627250</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627259</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>DE380CE0-F6E8-4731-9D3E-15DB80BF956B</a:ObjectID>
<a:Requirement.Title>Asistencija</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1499627259</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627272</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>233C985B-03FF-4C48-B6E9-978C2BCCEB1E</a:ObjectID>
<a:Requirement.Title>Osvojena lopta</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1499627272</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627303</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>0C85E6E1-6ADC-4352-87C4-6C629B9C2B76</a:ObjectID>
<a:Requirement.Title>Izgubljena lopta</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1499627323</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627720</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o17">
<a:ObjectID>25F8DE77-F638-4BD2-9BB0-F990EF5E9CFE</a:ObjectID>
<a:Requirement.Title>Koraci</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1499627390</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627413</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>E9D04DF5-54AE-4DEA-852A-9E086393BA19</a:ObjectID>
<a:Requirement.Title>Dupla</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1499627398</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627419</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>C1D2A154-5288-4348-B166-9DD4A5D5EF87</a:ObjectID>
<a:Requirement.Title>Lose dodavanje/hvatanje</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1499627419</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627445</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>E46B85AB-8337-4F38-87B1-128C72573770</a:ObjectID>
<a:Requirement.Title>Pet sekundi u reketu</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1499627445</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627462</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>6A5CF356-B974-49CD-8807-B9AF91C1B886</a:ObjectID>
<a:Requirement.Title>Tehnicka greska</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1499627462</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627546</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>3819AC18-B47D-4A07-ADF1-D93EFA909658</a:ObjectID>
<a:Requirement.Title>Vracanje lopte preko polovine</a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1499627479</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627526</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>86C8B0E6-B778-4C87-9D50-E5874021F016</a:ObjectID>
<a:Requirement.Title>Nesportska igra</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1499627546</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627564</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>71D6E68B-E565-4CF8-A82D-263929CDBCCC</a:ObjectID>
<a:Requirement.Title>Tuca</a:Requirement.Title>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1499627564</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627568</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>B8677D65-5DA2-484D-B5C1-7B661BD878C3</a:ObjectID>
<a:Requirement.Title>Timski izgubljena lopta</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1499627568</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627688</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o26">
<a:ObjectID>32A084A6-2BD6-414A-9912-8C9654BCFCBE</a:ObjectID>
<a:Requirement.Title>Pet sekundi</a:Requirement.Title>
<a:Code>REQ_0023</a:Code>
<a:CreationDate>1499627577</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627618</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>B0EFA00B-C49A-4F2B-B47D-443D4632B618</a:ObjectID>
<a:Requirement.Title>Osam sekundi</a:Requirement.Title>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1499627618</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627624</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>23FE616F-7BC6-4D62-B591-391800A73582</a:ObjectID>
<a:Requirement.Title>Dvadeset cetiri sekunde</a:Requirement.Title>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1499627624</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627635</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>7BA66609-DFAA-4FF0-B947-A38A1C227AC9</a:ObjectID>
<a:Requirement.Title>Lose vodjenje</a:Requirement.Title>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1499627686</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627718</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>4E6CC862-2F6C-4BAC-8ED1-F5E37E4D7486</a:ObjectID>
<a:Requirement.Title>Faul</a:Requirement.Title>
<a:Code>REQ_0027</a:Code>
<a:CreationDate>1499627718</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627806</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o31">
<a:ObjectID>EC5CAAC8-F123-416F-824E-948E394736BD</a:ObjectID>
<a:Requirement.Title>U napadu</a:Requirement.Title>
<a:Code>REQ_0028</a:Code>
<a:CreationDate>1499627727</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627760</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o32">
<a:ObjectID>6583D3A8-4F3F-4C8C-91DF-122805ABDEF6</a:ObjectID>
<a:Requirement.Title>Sa loptom</a:Requirement.Title>
<a:Code>REQ_0029</a:Code>
<a:CreationDate>1499627742</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627749</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>83118BD1-91C0-4F96-9B65-4754C7604ECA</a:ObjectID>
<a:Requirement.Title>Bez lopte</a:Requirement.Title>
<a:Code>REQ_0030</a:Code>
<a:CreationDate>1499627749</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627757</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>2CC81C7B-D8C7-4C3A-91BA-1B681B107C1B</a:ObjectID>
<a:Requirement.Title>U odbrani</a:Requirement.Title>
<a:Code>REQ_0031</a:Code>
<a:CreationDate>1499627757</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627786</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o35">
<a:ObjectID>C65F24A3-0B75-4B18-8CBD-EBABEAD7BD36</a:ObjectID>
<a:Requirement.Title>Sa loptom</a:Requirement.Title>
<a:Code>REQ_0032</a:Code>
<a:CreationDate>1499627767</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627778</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>329B9C00-ADEA-4736-B973-FECD92C799F6</a:ObjectID>
<a:Requirement.Title>Bez lopte</a:Requirement.Title>
<a:Code>REQ_0033</a:Code>
<a:CreationDate>1499627778</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627784</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>BD50E31C-6D03-4CE0-9BA8-5C8954149410</a:ObjectID>
<a:Requirement.Title>Licna greska</a:Requirement.Title>
<a:Code>REQ_0034</a:Code>
<a:CreationDate>1499627785</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499628131</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o38">
<a:ObjectID>515628A4-D1EF-4BBF-A2F6-21B5E2E41856</a:ObjectID>
<a:Requirement.Title>Sa jednim bacanjem</a:Requirement.Title>
<a:Code>REQ_0035</a:Code>
<a:CreationDate>1499627814</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627842</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>E49E3419-8126-4CD8-B744-805E0605C4D0</a:ObjectID>
<a:Requirement.Title>Sa dva bacanja</a:Requirement.Title>
<a:Code>REQ_0036</a:Code>
<a:CreationDate>1499627842</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627849</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>0728404C-F7B2-47A2-BCCB-6647EF1EFAE9</a:ObjectID>
<a:Requirement.Title>Sa tri bacanja</a:Requirement.Title>
<a:Code>REQ_0037</a:Code>
<a:CreationDate>1499627849</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627863</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>4D7C8D55-AC6D-4ECE-B152-15E54A75D68E</a:ObjectID>
<a:Requirement.Title>Nesportska greska</a:Requirement.Title>
<a:Code>REQ_0038</a:Code>
<a:CreationDate>1499627863</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627981</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o42">
<a:ObjectID>888C7400-1DA2-4B90-9747-F530B831A28E</a:ObjectID>
<a:Requirement.Title>Sa jednim bacanjem</a:Requirement.Title>
<a:Code>REQ_0040</a:Code>
<a:CreationDate>1499627814</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627902</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>17E295BA-279A-427C-9EB0-C1250BE836A8</a:ObjectID>
<a:Requirement.Title>Sa dva bacanja</a:Requirement.Title>
<a:Code>REQ_0039</a:Code>
<a:CreationDate>1499627842</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627908</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>5FDD2023-97C3-4F5C-BEC0-C4D8F2AE5E6F</a:ObjectID>
<a:Requirement.Title>Sa tri bacanja</a:Requirement.Title>
<a:Code>REQ_0041</a:Code>
<a:CreationDate>1499627849</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499627924</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>8A914519-0F9A-4D8C-8FD0-53C921F22E5B</a:ObjectID>
<a:Requirement.Title>Diskvalifikacija</a:Requirement.Title>
<a:Code>REQ_0042</a:Code>
<a:CreationDate>1499627927</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499628092</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>FA690E36-5ED7-4907-8936-59F7E113ED94</a:ObjectID>
<a:Requirement.Title>Tuca</a:Requirement.Title>
<a:Code>REQ_0043</a:Code>
<a:CreationDate>1499628095</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499628123</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>A0C68BFE-EA01-4673-B24A-532F1436A579</a:ObjectID>
<a:Requirement.Title>Tehnicka greska trenera</a:Requirement.Title>
<a:Code>REQ_0044</a:Code>
<a:CreationDate>1499628123</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499628150</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>863DB006-EC24-4AD0-ADF1-6F00041DE6D3</a:ObjectID>
<a:Requirement.Title>Tehnicka greska igraca</a:Requirement.Title>
<a:Code>REQ_0045</a:Code>
<a:CreationDate>1499628150</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499628163</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>797F855F-BB31-40A1-8C0F-3A33B9C4C0D9</a:ObjectID>
<a:Requirement.Title>Tajmaut</a:Requirement.Title>
<a:Code>REQ_0046</a:Code>
<a:CreationDate>1499628171</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499628204</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o50">
<a:ObjectID>CDDC04A7-0E76-42CC-95B3-E1118264F555</a:ObjectID>
<a:Requirement.Title>Domaci</a:Requirement.Title>
<a:Code>REQ_0047</a:Code>
<a:CreationDate>1499628185</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499628192</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>3F0B90A0-5265-4501-B5B5-9EFE39C22A81</a:ObjectID>
<a:Requirement.Title>Gosti</a:Requirement.Title>
<a:Code>REQ_0048</a:Code>
<a:CreationDate>1499628192</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499628201</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>F998F09A-6616-4E94-AA9B-03E4E5C10939</a:ObjectID>
<a:Requirement.Title>Izmena igraca</a:Requirement.Title>
<a:Code>REQ_0049</a:Code>
<a:CreationDate>1499628201</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499628218</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>5112500F-D0C7-40DC-AFDA-2701F1399F5C</a:ObjectID>
<a:Requirement.Title>Blokade</a:Requirement.Title>
<a:Code>REQ_0050</a:Code>
<a:CreationDate>1499628218</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499628261</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>83267C2C-2572-4279-B8A9-BC3C109894ED</a:ObjectID>
<a:Requirement.Title>Izvestaj</a:Requirement.Title>
<a:Code>REQ_0051</a:Code>
<a:CreationDate>1499628264</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499628426</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o55">
<a:ObjectID>CEB117DB-A5E1-4299-B9BF-62130B57C95F</a:ObjectID>
<a:Requirement.Title>Odnos suteva i koseva po kvadrantima</a:Requirement.Title>
<a:Code>REQ_0052</a:Code>
<a:CreationDate>1499628294</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499628358</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>FAE1E459-8F3D-490E-95EC-30D235DD8F86</a:ObjectID>
<a:Requirement.Title>Spisak igraca utakmice</a:Requirement.Title>
<a:Code>REQ_0053</a:Code>
<a:CreationDate>1499628358</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499628387</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>42229CF9-0D78-4C35-85BA-AC0F4B0B638B</a:ObjectID>
<a:Requirement.Title>Statistike utakmice</a:Requirement.Title>
<a:Code>REQ_0054</a:Code>
<a:CreationDate>1499628387</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499628424</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>A70BCC6F-3D80-48DD-AE20-F46E87D3CFE8</a:ObjectID>
<a:Requirement.Title>Requirement_4</a:Requirement.Title>
<a:Code>REQ_0055</a:Code>
<a:CreationDate>1499628424</a:CreationDate>
<a:Creator>Stajic</a:Creator>
<a:ModificationDate>1499628426</a:ModificationDate>
<a:Modifier>Stajic</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>