<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<fx:root alignment="CENTER" prefHeight="20.0" prefWidth="250" spacing="2.0" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <TextField fx:id="textField" text="23" prefHeight="20" prefWidth="110" editable="false">
      <HBox.margin>
         <Insets bottom="0.0" left="0.0" right="0.0" top="0.0" />
      </HBox.margin></TextField>
    <Label fx:id="lbl1" styleClass="labelica" alignment="CENTER" contentDisplay="CENTER" prefHeight="20" prefWidth="20" text="1">
      <HBox.margin>
         <Insets bottom="0.0" left="2.0" right="2.0" top="0.0" />
      </HBox.margin>
      <padding>
         <Insets bottom="0.0" left="2.0" right="2.0" top="0.0" />
      </padding></Label>
    <Label fx:id="lbl2" alignment="CENTER" contentDisplay="CENTER" prefHeight="20" prefWidth="20" text="2">
      <HBox.margin>
         <Insets bottom="0.0" left="2.0" right="2.0" top="0.0" />
      </HBox.margin>
      <padding>
         <Insets bottom="0.0" left="2.0" right="2.0" top="0.0" />
      </padding></Label>
    <Label fx:id="lbl3" alignment="CENTER" contentDisplay="CENTER" prefHeight="20" prefWidth="20" text="3">
      <HBox.margin>
         <Insets bottom="0.0" left="2.0" right="2.0" top="0.0" />
      </HBox.margin>
      <padding>
         <Insets bottom="0.0" left="2.0" right="2.0" top="0.0" />
      </padding></Label>
    <Label fx:id="lbl4" alignment="CENTER" contentDisplay="CENTER" prefHeight="20" prefWidth="20" text="4">
      <HBox.margin>
         <Insets bottom="0.0" left="2.0" right="2.0" top="0.0" />
      </HBox.margin>
      <padding>
         <Insets bottom="0.0" left="2.0" right="2.0" top="0.0" />
      </padding></Label>
    <Label fx:id="lbl5" alignment="CENTER" contentDisplay="CENTER" prefHeight="20" prefWidth="20" text="5">
      <HBox.margin>
         <Insets bottom="0.0" left="2.0" right="2.0" top="0.0" />
      </HBox.margin>
      <padding>
         <Insets bottom="0.0" left="2.0" right="2.0" top="0.0" />
      </padding></Label>
   <padding>
      <Insets bottom="0.0" left="2.0" right="2.0" top="0.0" />
   </padding>
</fx:root>
